{
  "id":  "ferdium-recipe-template",
  "name": "ferdium-recipe-template",
  "version": "0.0.1",
  "license": "MIT",
  "defaultIcon": "icon.svg",
  "config": {
    "serviceURL": "https://example.ru/",
    "hasNotificationSound": true,
    "hasIndirectMessages": true
  }
}
