{
  "id": "max",
  "name": "max",
  "version": "1.0.2",
  "license": "MIT",
  "defaultIcon": "https://cdn.jsdelivr.net/gh/lis1991/ferdium-russian-recipes@main/recipes/max/icon.svg",
  "config": {
    "serviceURL": "https://web.max.ru/",
    "hasNotificationSound": true,
    "hasIndirectMessages": true
  }
}
